token literal names:
null
'='
'['
']'
null
null
null

token symbolic names:
null
null
null
null
ANYSYMB
LINE_COMMENT
NL

rule names:
inifile
iniline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 28, 2, 9, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 6, 2, 2, 17, 25, 7, 8, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 5, 2, 2, 21, 25, 7, 8, 2, 2, 22, 25, 7, 7, 2, 2, 23, 25, 7, 8, 2, 2, 24, 14, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 4, 9, 24]