20069   -     -     -     -     -     -     -     -     -     -     -     -     -  
20087   -     -     -     -     -     -     -     -     -     -     -     -     -  
20292   -     -     -     -     -     -     -     -     -     -     -     -     -  
20476   -     -     -     -     -     -     -     -     -     -     -     -     -  
20667   -     -     -     -     -     -     -     -     -     -     -     -     -  
20674   -     -     -     -     -     -     -     -     -     -     -     -     -  
20744   -     -     -     -     -     -     -    0.04   -     -     -    0.04  0.07
20891   -     -     -     -     -     -     -    0.03   -     -     -     -    0.03
20982   -     -     -     -     -     -    0.03   -     -     -     -     -    0.03
21432   -     -     -     -     -     -     -     -     -     -     -     -     -  
21802   -     -     -     -     -     -     -     -     -     -     -     -     -  
21908   -     -     -     -     -     -     -     -     -     -     -     -     -  
21921   -     -     -     -     -    0.04  0.04  0.07   -     -     -     -     0.1
21931   -     -     -     -     -     -     -     -     -     -     -     -     -  
21946   -     -     -     -     -     -     -     -     -     -     -     -     -  
21982   -     -     -     -     -     -     -     -     -     -     -     -     -  
22113   -     -     -     -     0.1   0.2   0.1  0.04   -     -     -     -     0.4
22165   -     -     -     -     -     -     -     -     -     -     -     -     -  
22217   -     -     -     -     -     -     -     -     -     -     -     -     -  
22235   -     -     -     -     -     -     -     -     -     -     -     -     -  
22550   -     -     -     -     -     -     -     -     -     -     -     -     -  
22619   -     -     -     -     -     -     -     -     -     -     -     -     -  
22641   -     -     -     -     -    0.03   -     -     -     -     -     -    0.03
22676   -     -     -     -     0.3   0.3   0.3   0.1   0.1   -     -     -       1
22768   -     -     -    0.03   0.2   0.1   0.4   -    0.03  0.03   -     -     0.8
22802   -     -     -    0.03  0.03  0.03  0.03   -     -     -     -     -     0.1
22820   -     -     -     -     -     -     -     -     -     -     -     -     -  
22837   -     -     -     -     -     0.1   0.1   -     -    0.03   -     -     0.2
23022   -     -     -     -     -     -     -     -     -     -     -     -     -  
23032   -     -     -     -     -     -     -     -     -     -     -     -     -  
23058   -     -     -     -     -     -    0.04   -     -     -     -     -    0.04
23074   -     -     -     -    0.03  0.07   -     -     -     -     -     -     0.1
23242   -     -     -     -    0.04   -     -     -     -     -     -     -    0.04
23256   -     -     -     -     -     -     -     -     -     -     -     -     -  
23274   -     -     -     -     -    0.03   -     -     -     -     -     -    0.03
23324   -     -     -     -     -    0.07   0.1   -     -     -     -     -     0.2
23330   -     -     -     -     -    0.04  0.04  0.04   -     -     -     -     0.1
23383   -     -     -     -     -     -     -     -     -     -     -     -     -  
23405   -     -     -     -     -     -     -     -     -     -     -     -     -  
23445   -     -     -     -     -     -    0.04   -     -     -     -     -    0.04
23463   -     -     -     -     -     -     -     -    0.04   -     -     -    0.04
23472   -     -     -     -     -     -     -     -     -     -     -     -     -  
23552   -     -     -     -     -     -    0.04  0.04   -     -     -     -    0.07
23631   -     -    0.04  0.04   0.2   0.4   0.5   0.2  0.07  0.04   -     -       1
23662   -     -     -     -     -    0.04   -     -     -     -     -     -    0.04
23678   -     -     -     -     -     -     -     -     -     -     -     -     -  
23711   -     -     -     -     -    0.03   -     -     -     -     -     -    0.03
23724   -     -     -     -     -     -     -     -     -     -     -     -     -  
23734   -     -     -     -     -     -     -     -     -     -     -     -     -  
23867   -     -     -     -    0.07  0.04  0.04   -     -     -     -     -     0.1
23884   -     -     -     -    0.03   -    0.03   -     -     -     -     -    0.07
23891   -     -     -     -     -    0.03   -    0.03   -     -     -     -    0.07
23914   -     -     -     -     -     -     -     -     -     -     -     -     -  
23921   -     -     -     -    0.07   0.2  0.04  0.04   -    0.04   -     -     0.4
23933   -     -     -     -     -    0.04  0.04   -     -     -     -     -    0.07
23955   -     -     -    0.03   0.1   0.2   0.1  0.07   -     -     -     -     0.6
23966   -     -     -     -     -     -     -     -     -     -     -     -     -  
23986   -     -     -    0.03   0.2   0.1   0.1   0.1  0.03   -     -     -     0.7
24125   -     -     -     -     -    0.03  0.07  0.07   -     -     -     -     0.2
24136   -     -     -     -     -    0.03   -     -     -     -     -     -    0.03
24143   -     -     -     -     -     -     -     -     -     -     -     -     -  
24266   -     -     -     -     -    0.07   -     -     -     -     -     -    0.07
24329   -     -     -     -     -     -     -     -     -     -     -     -     -  
24343   -     -     -     -     -    0.07   -     -     -     -     -     -    0.07
24382   -     -     -     -     -    0.03   -    0.03   -     -     -     -    0.07
24507   -     -     -     -     -    0.07   -    0.03   -     -     -     -     0.1
24606   -     -     -     -     -     -     -     -     -     -     -     -     -  
24641   -     -     -     -     -     -     -     -     -     -     -     -     -  
24671   -     -     -     -    0.04   0.7   0.2   0.1   -     -     -     -       1
24688   -     -     -     -     0.1   0.1   0.1   -     -     -     -     -     0.4
24738   -     -     -     -     -     -     -     -     -     -     -     -     -  
24790   -     -     -     -     -     -     -     -     -     -     -     -     -  
24817   -     -     -     -     -     -     -     -     -     -     -     -     -  
24908   -     -     -     -     -     -     -     -     -     -     -     -     -  
24959   -     -     -     -     -    0.03   -     -     -     -     -     -    0.03
24966   -     -     -     -    0.03   -     -     -     -     -     -     -    0.03
24967   -     -     -     -    0.07   -     -     -     -     -     -     -    0.07
25062   -     -     -     -     -     -     -     -     -     -     -     -     -  
25138   -     -     -     -     -     -     -     -     0.4   -     -     -     0.4
25173   -     -     -     -     -     -     -     -     -     -     -     -     -  
25206   -     -     -     -     -     -     -     -     -     -     -     -     -  
25248   -     -     -     -     -     -     -     -     -     -     -     -     -  
25282   -     -     -     -     -     -     -     -     -     -     -     -     -  
25325   -     -     -     -     -     -     -     -     -     -     -     -     -  
25356   -     -     -     -     -     -     -     -     -     -     -     -     -  
25378   -     -     -     -     -     -     -     -     -     -     -     -     -  
25399   -     -     -     -     -     -     -     -     -     -     -     -     -  
25400   -     -     -     -     -     -     -     -     -     -     -     -     -  
25428   -     -     -     -     -     -     -     -     -     -     -     -     -  
25503   -     -     -     -     -     -     -     -    0.03   -     -     -    0.03
25538   -     -     -     -     -     -     -     -     -     -     -     -     -  
25551   -     -     -     -     -     -     -     -     -     -     -     -     -  
25563   -     -     -     -     -     -     -     -     -     -     -     -     -  
25594   -     -     -     -     -     -     -     -     -     -     -     -     -  
25677   -     -     -     -     -     -     -     -     -     -     -     -     -  
25705   -     -     -     -     -    0.03   -    0.03   -     -     -     -    0.07
25927   -     -     -     -     -     -     -     -     -     -     -     -     -  
25932   -     -     -     -     -     -     -     -     -     -     -     -     -  
25956   -     -     -     -     -     -     -     -     -     -     -     -     -  
26063   -     -     -     -     -     -    0.03   -     -     -     -     -    0.03
26157   -     -     -     -     -     -     -     -     -     -     -     -     -  
26275   -     -     -     -     -     -     -     -     -     -     -     -     -  
26359   -     -     -     -     -     -     -     -     -     -     -     -     -  
26781   -     -     -     -     -     -     -     -     -     -     -     -     -  
26997   -     -     -     -     -     -     -     -     -     -     -     -     -  
27037   -    0.03   -     -     -     -    0.07  0.03   -     -     -     -     0.1
27051   -     -     -     -     -     -     -     -     -     -     -     -     -  
27333   -     -    0.07   -     0.1   0.1  0.04   0.1   -     -     -     -     0.4
