20069 О.Визе                  1  79.50   76.98   11 Таймырский (Долгано-Ненецкий) м.р.                                                                 
20087 О.Голомянный            1  79.55   90.62    8 Таймырский (Долгано-Ненецкий) м.р.                                                                 
20292 Им.Е.К.Федорова         1  77.72  104.30   15 Таймырский (Долгано-Ненецкий) м.р.                                                                 
20476 Мыс Стерлегова          1  75.42   88.90    9 Таймырский (Долгано-Ненецкий) м.р.                                                                 
20667 Им.Попова               1  73.33   70.05    4 Ямало-Ненецкий а.о.                                                                                
20674 О.Диксон                1  73.50   80.40   47 Таймырский (Долгано-Ненецкий) м.р.                                                                 
20744 Малые Кармакулы         1  72.37   52.70   18 Ненецкий а.о.                                                                                      
20891 Хатанга                 1  71.98  102.47   32 Таймырский (Долгано-Ненецкий) м.р.                                                                 
20982 Волочанка              21  70.97   94.50   37 Таймырский (Долгано-Ненецкий) м.р.                                                                 
21432 О.Котельный            24  76.00  137.87   10 Респ. Саха (Якутия)                                                                                
21802 Саскылах               24  71.97  114.08   16 Респ. Саха (Якутия)                                                                                
21908 Джалинда               24  70.13  113.97   61 Респ. Саха (Якутия)                                                                                
21921 Кюсюр                  24  70.68  127.40   30 Респ. Саха (Якутия)                                                                                
21931 Юбилейная              24  70.77  136.22   23 Респ. Саха (Якутия)                                                                                
21946 Чокурдах               24  70.62  147.88   44 Респ. Саха (Якутия)                                                                                
21982 О.Врангеля             38  70.98  178.48    2 Чукотский а.о.                     Переносы:1929,1932,1934 -1км                                    
22113 Мурманск                2  68.97   33.05   57 Мурманская обл.                    Перенос 1934-2,5км Ю                                            
22165 Канин Нос               1  68.65   43.30   48 Ненецкий а.о.                                                                                      
22217 Кандалакша              2  67.15   32.35   26 Мурманская обл.                    Перенос 1958-5км СЗ                                             
22235 Краснощелье             2  67.35   37.05  155 Мурманская обл.                                                                                    
22471 Мезень                  1  65.87   44.22   14 Архангельская обл.                                                                                 
22520 Кемь-порт               1  64.98   34.80    7 Респ. Карелия                                                                                      
22550 Архангельск             1  64.50   40.73    8 Архангельская обл.                                                                                 
22619 Паданы                  3  63.27   33.42  130 Респ. Карелия                                                                                      
22641 Онега                   1  63.90   38.12   11 Архангельская обл.                                                                                 
22676 Сура                    1  63.58   45.63   62 Архангельская обл.                                                                                 
22768 Шенкурск                1  62.10   42.90   40 Архангельская обл.                                                                                 
22802 Сортавала               3  61.72   30.72   17 Респ. Карелия                      Перенос 1948-3км СВ                                             
22820 Петрозаводск            3  61.82   34.27  110 Респ. Карелия                      Перенос 1954-1км СВ                                             
22837 Вытегра                 1  61.02   36.45   55 Вологодская обл.                   Перенос 1932-1км СВ                                             
23022 Амдерма                 1  69.75   61.70   53 Ненецкий а.о.                                                                                      
23032 Марресаля,мыс           1  69.72   66.80   24 Ямало-Ненецкий а.о.                                                                                
23058 Антипаюта               1  69.08   76.90    2 Ямало-Ненецкий а.о.                                                                                
23074 Дудинка                21  69.40   86.17   14 Таймырский (Долгано-Ненецкий) м.р.                                                                 
23205 Нарьян-Мар              1  67.63   53.03    5 Ненецкий а.о.                                                                                      
23242 Новый Порт              1  67.68   72.88   11 Ямало-Ненецкий а.о.                                                                                
23256 Тазовск                17  67.47   78.73   26 Ямало-Ненецкий а.о.                Переносы:1935-2км СЗ;1938-2км С                                 
23274 Игарка                 21  67.47   86.57   20 Красноярский край                  Переносы:1931,1938,1951,1954                                    
23324 Петрунь                 1  66.43   60.77   61 Респ. Коми                                                                                         
23330 Салехард, ЦГМС-2       17  66.50   66.68   15 Ямало-Ненецкий а.о.                Переносы:1973-2км В;2002-2км В                                  
23383 Агата                  21  66.88   93.47  277 Эвенкийский м.р.                                                                                   
23405 Усть-Цильма             1  65.43   52.27   78 Респ. Коми                                                                                         
23445 Надым                  17  65.47   72.67   14 Ямало-Ненецкий а.о.                Переносы:1963-10км ЮЗ;1977-10км ЮВ                              
23463 Янов Стан              21  65.98   84.27   41 Красноярский край                                                                                  
23472 Туруханск              21  65.78   87.93   38 Красноярский край                                                                                  
23552 Тарко-Сале,ОГМС        17  64.92   77.82   26 Ямало-Ненецкий а.о.                Переносы:1958-2км ЮВ;1967-2км С;1992-1,5км ЮЗ                   
23631 Березово               17  63.93   65.05   27 Ханты-Мансийский а.о.              Переносы:1969-2км ЮЮЗ;1983-1,5км ЮЗ                             
23662 Толька                 17  63.98   82.08   31 Ямало-Ненецкий а.о.                                                                                
23678 Верхнеимбатск          21  63.15   87.95   46 Красноярский край                                                                                  
23711 Троицко-Печорское       1  62.70   56.20  135 Респ. Коми                                                                                         
23724 Няксимволь             17  62.43   60.87   50 Ханты-Мансийский а.о.              Перенос 1935-1км ЮЗ                                             
23734 Октябрьское            17  62.45   66.05   70 Ханты-Мансийский а.о.              Перенос 1962-1,5км С                                            
23867 Ларьяк                 17  61.10   80.25   62 Ханты-Мансийский а.о.                                                                              
23884 Бор                    21  61.60   90.02   62 Красноярский край                  Переносы:1957-1,5км В;1976-2,5км ЮВ                             
23891 Байкит                 21  61.67   96.37  256 Эвенкийский м.р.                                                                                   
23914 Чердынь                 9  60.40   56.52  208 Пермский край                                                                                      
23921 Ивдель                  9  60.68   60.45   93 Свердловская обл.                  Перенос 1959-3,5км ЮВ                                           
23933 Ханты-Мансийск,ЦГМС-2  17  61.02   69.03   47 Ханты-Мансийский а.о.              1960-закрыта Х-М,Самарово;1961-открыта новая ст.                
23955 Александровское        20  60.43   77.87   47 Томская обл.                                                                                       
23966 Ванжиль-Кынак          20  60.35   84.08   98 Томская обл.                                                                                       
23986 Северо-Енисейский      21  60.38   93.03  513 Красноярский край                                                                                  
24125 Оленек                 24  68.50  112.43  217 Респ. Саха (Якутия)                                                                                
24136 Сухана                 24  68.62  118.33   78 Респ. Саха (Якутия)                                                                                
24143 Джарджан               24  68.73  124.00   38 Респ. Саха (Якутия)                                                                                
24266 Верхоянск              24  67.57  133.40  136 Респ. Саха (Якутия)                                                                                
24329 Шелагонцы              24  66.25  114.28  233 Респ. Саха (Якутия)                                                                                
24343 Жиганск                24  66.77  123.40   88 Респ. Саха (Якутия)                                                                                
24382 Усть-Мома              24  66.45  143.23  195 Респ. Саха (Якутия)                                                                                
24507 Тура                   21  64.27  100.23  188 Эвенкийский м.р.                                                                                   
24606 Кислокан               21  63.58  103.97  209 Эвенкийский м.р.                                                                                   
24641 Вилюйск                24  63.78  121.62  110 Респ. Саха (Якутия)                                                                                
24661 Сеген-Кюель            24  64.00  130.30  208 Респ. Саха (Якутия)                                                                                
24671 Томпо                  24  63.95  135.87  399 Респ. Саха (Якутия)                                                                                
24688 Оймякон                24  63.25  143.15  739 Респ. Саха (Якутия)                                                                                
24713 Наканно                22  62.88  108.43  246 Иркутская обл.                                                                                     
24738 Сунтар                 24  62.15  117.65  131 Респ. Саха (Якутия)                                                                                
24790 Сусуман                33  62.78  148.17  645 Магаданская обл.                   перенос 1953-1,5 км З                                           
24817 Ербогачен              22  61.27  108.02  284 Иркутская обл.                                                                                     
24908 Ванавара               21  60.33  102.27  259 Эвенкийский м.р.                                                                                   
24959 Якутск                 24  62.02  129.72   98 Респ. Саха (Якутия)                                                                                
24966 Усть-Мая               24  60.38  134.45  169 Респ. Саха (Якутия)                                                                                
24967 Тегюльтя               24  60.47  130.00  173 Респ. Саха (Якутия)                                                                                
25062 Мыс Биллингса          38  69.88  175.77    1 Чукотский а.о.                                                                                     
25138 Островное              38  68.12  164.17   98 Чукотский а.о.                                                                                     
25173 Мыс Шмидта             38  68.90  180.60    2 Чукотский а.о.                     Перенос 1953-7км В                                              
25206 Среднеколымск          24  67.45  153.72   20 Респ. Саха (Якутия)                                                                                
25248 Илирней                38  67.25  168.97  352 Чукотский а.о.                                                                                     
25282 Мыс Ванкарем           38  67.83  184.50    3 Чукотский а.о.                                                                                     
25325 Усть-Олой              38  66.55  159.42  125 Чукотский а.о.                                                                                     
25356 Эньмувеем              38  66.38  173.33   78 Чукотский а.о.                                                                                     
25378 Эгвекинот              38  66.35  180.93   21 Чукотский а.о.                                                                                     
25399 Уэлен                  38  66.17  190.83    5 Чукотский а.о.                                                                                     
25400 Зырянка                24  65.73  150.90   41 Респ. Саха (Якутия)                                                                                
25428 Омолон                 38  65.23  160.53  260 Чукотский а.о.                                                                                     
25503 Коркодон               33  64.75  153.97   97 Магаданская обл.                                                                                   
25538 Верхне-Пенжино         27  64.22  164.23  324 Камчатский край                                                                                    
25551 Марково                38  64.68  170.42   25 Чукотский а.о.                                                                                     
25563 Анадырь                38  64.78  177.57   64 Чукотский а.о.                     Переносы:1913-5км ЮЗ;1935-5км СВ                                
25594 Бухта Провидения       38  64.42  186.86   25 Чукотский а.о.                                                                                     
25677 Беринговская           38  63.05  179.32   86 Чукотский а.о.                     Закрыта 01.07.1998                                              
25705 Среднекан              33  62.45  152.32  264 Магаданская обл.                   перенос 1934-1,7км ЮЗ                                           
25745 Каменское              27  62.48  166.08   10 Камчатский край                    Переносы:1964-7км СВ;2002-7км ЮЗ                                
25927 Брохово                33  59.65  154.27    7 Магаданская обл.                                                                                   
25932 Тайгонос               33  60.68  160.40   45 Магаданская обл.                                                                                   
25954 Корф                   27  60.35  166.00    2 Камчатский край                                                                                    
25956 Апука                  27  60.43  169.67    3 Камчатский край                                                                                    
26063 Санкт-Петербург         3  59.97   30.30    3 Ленинградская обл.                                                                                 
26157 Гдов                    3  58.73   27.83   39 Псковская обл.                                                                                     
26275 Старая Русса            3  58.02   31.32   24 Новгородская обл.                                                                                  
26359 Пушкинские Горы         3  57.02   28.90  108 Псковская обл.                                                                                     
26781 Смоленск                8  54.75   32.07  236 Смоленская обл.                                                                                    
26997 Трубчевск              28  52.58   33.77  177 Брянская обл.                                                                                      
27037 Вологда                 1  59.32   39.92  125 Вологодская обл.                   Перенос 1982-1км ССЗ                                            
27051 Тотьма                  1  59.88   42.75  134 Вологодская обл.                   Перенос 1939-1км С                                              
27333 Кострома                8  57.77   40.85  125 Костромская обл.                   Перенос 1992-10км ЗЮЗ                                           
27459 Н.Новгород,АЭ          29  56.30   44.00  161 Нижегородская обл.                 Переносы:1922-2-3км ЮВ;1932-7км ЮЮЗ                             
27595 Казань,цгмс            42  55.80   49.30  116 Респ. Татарстан (Татарстан)                                                                        
27612 Москва,ВДНХ             8  55.83   37.62  147 Московская обл.                                                                                    
27648 Елатьма                 8  54.95   41.77  132 Рязанская обл.                                                                                     
27675 Порецкое               29  55.18   46.33  136 Чувашская Респ.                                                                                    
27707 Сухиничи                8  54.10   35.35  237 Калужская обл.                                                                                     
27823 Павелец                 8  53.78   39.25  209 Рязанская обл.                                                                                     
27857 Земетчино              12  53.48   42.63  131 Пензенская обл.                                                                                    
27995 Безенчук               12  53.00   49.40   45 Самарская обл.                                                                                     
28009 Кирс                   29  59.37   52.22  168 Кировская обл.                                                                                     
28064 Леуши                  17  59.62   65.72   70 Ханты-Мансийский а.о.                                                                              
28138 Бисер                   9  58.52   58.85  463 Пермский край                                                                                      
28224 Пермь                   9  58.00   56.30  171 Пермский край                                                                                      
28255 Туринск                 9  58.05   63.68  101 Свердловская обл.                  Переносы:1956-1км СЗ;1963-2,5км СЗ                              
28275 Тобольск,ОГМС          17  58.15   68.25   49 Тюменская обл.                                                                                     
28418 Сарапул                29  56.47   53.73  135 Удмуртская Респ.                   Перенос 1970-5км ЮЗ                                             
28434 Красноуфимск            9  56.65   57.78  205 Свердловская обл.                  Перенос 1956-6км С                                              
28493 Тара, ОГМС             17  56.90   74.38   72 Омская обл.                                                                                        
28552 Шадринск                9  56.08   63.63   88 Курганская обл.                                                                                    
28573 Ишим                   17  56.10   69.43   82 Тюменская обл.                                                                                     
28666 Макушино                9  55.20   67.30  138 Курганская обл.                                                                                    
28698 Омск,ОГМС              17  55.00   73.40  122 Омская обл.                                                                                        
28704 Чулпаново              42  54.50   50.40   76 Респ. Татарстан (Татарстан)                                                                        
28722 Уфа,Дема               41  54.72   55.83  104 Респ. Башкортостан                                                                                 
28748 Троицк                  9  54.08   61.62  192 Челябинская обл.                                                                                   
29111 Средний Васюган        20  59.20   78.20   68 Томская обл.                                                                                       
29231 Колпашево              20  58.30   82.88   75 Томская обл.                                                                                       
29263 Енисейск               21  58.45   92.10   77 Красноярский край                                                                                  
29282 Богучаны               21  58.38   97.45  131 Красноярский край                  Перенос 1960-2км СЗ                                             
29313 Пудино                 20  57.57   79.43   96 Томская обл.                                                                                       
29328 Бакчар                 20  57.00   82.07  109 Томская обл.                                                                                       
29379 Тасеево                21  57.20   94.55  163 Красноярский край                                                                                  
29570 Красноярск,оп.п.       21  56.03   92.75  277 Красноярский край                                                                                  
29594 Тайшет                 22  55.95   98.00  305 Иркутская обл.                     Перенос 1940-1,5км С                                            
29612 Барабинск              20  55.33   78.37  119 Новосибирская обл.                                                                                 
29645 Кемерово,АГРО          20  55.25   86.22  148 Кемеровская обл.                   Перенос 1965                                                    
29752 Ненастная              21  54.75   88.82 1186 Респ. Хакасия                                                                                      
29789 Верхняя Гутара         22  54.22   96.97  983 Иркутская обл.                                                                                     
29866 Минусинск              21  53.70   91.70  254 Красноярский край                                                                                  
29939 Бийск-Зональная        20  52.68   84.95  222 Алтайский край                     Перенос 1990-2км З                                              
30054 Витим                  24  59.45  112.58  186 Респ. Саха (Якутия)                                                                                
30089 Джикимда               24  59.02  121.77  174 Респ. Саха (Якутия)                                                                                
30230 Киренск                22  57.77  108.07  256 Иркутская обл.                                                                                     
30252 Мамакан                22  57.82  114.02  244 Иркутская обл.                                                                                     
30309 Братск,обс.            22  56.28  101.75  411 Иркутская обл.                     До 1961-Братск,АМСГ                                             
30372 Чара                   23  56.90  118.27  709 Забайкальский край                                                                                 
30385 Усть-Нюкжа             25  56.58  121.48  430 Амурская обл.                                                                                      
30393 Чульман                24  56.83  124.87  855 Респ. Саха (Якутия)                                                                                
30433 Нижнеангарск           23  55.78  109.55  477 Респ. Бурятия                                                                                      
30521 Жигалово               22  54.80  105.17  417 Иркутская обл.                     Переносы:1967-3км;2001-3км ЗСЗ                                  
30554 Багдарин               23  54.47  113.58  900 Респ. Бурятия                                                                                      
30612 Балаганск              22  54.00  103.07  428 Иркутская обл.                                                                                     
30636 Баргузин               23  53.60  109.60  488 Респ. Бурятия                                                                                      
30650 Романовка,АМСГ         23  53.20  112.80  920 Респ. Бурятия                                                                                      
30673 Могоча                 23  53.75  119.73  624 Забайкальский край                                                                                 
30710 Иркутск,обс.           22  52.27  104.35  467 Иркутская обл.                                                                                     
30758 Чита                   23  52.08  113.48  671 Забайкальский край                                                                                 
30777 Сретенск               23  52.23  117.70  528 Забайкальский край                                                                                 
30844 Хилок                  23  51.35  110.47  800 Забайкальский край                                                                                 
30879 Нерчинский з-д         23  51.32  119.62  621 Забайкальский край                                                                                 
30925 Кяхта                  23  50.37  106.45  791 Респ. Бурятия                                                                                      
30935 Красный Чикой          23  50.37  108.75  770 Забайкальский край                                                                                 
30949 Кыра                   23  49.57  111.97  907 Забайкальский край                                                                                 
30965 Борзя                  23  50.40  116.52  675 Забайкальский край                                                                                 
31004 Алдан                  24  58.62  125.03  678 Респ. Саха (Якутия)                                                                                
31088 Охотск                 33  59.37  143.20    5 Хабаровский край                   перенос 1969-1км ВСВ                                            
31137 Токо                   24  56.28  131.13  849 Респ. Саха (Якутия)                                                                                
31168 Аян                    25  56.45  138.15    6 Хабаровский край                                                                                   
31174 Большой Шантар         25  54.83  137.53    9 Хабаровский край                   Переносы:1935-2-2,5км ЮВ;1958-2км СЗ                            
31253 Бомнак                 25  54.72  128.87  365 Амурская обл.                      Перенос 1996-7км в п.Бомнак                                     
31329 Экимчан                25  53.08  132.98  540 Амурская обл.                                                                                      
31369 Николаевск-на-Амуре    25  53.13  140.70   67 Хабаровский край                   Переносы:1949-3км З;1987-1км ССЗ                                
31416 Им.П.Осипенко          25  52.42  136.50   73 Хабаровский край                                                                                   
31439 Богородское            25  52.38  140.47   33 Хабаровский край                                                                                   
31478 Софийский прииск       25  52.27  133.98  902 Хабаровский край                                                                                   
31707 Екатерино-Никольское   25  47.73  130.97   72 Еврейская а.о.                                                                                     
31770 Советская Гавань       25  49.00  140.30   21 Хабаровский край                                                                                   
31829 Золотой                26  47.32  138.98   27 Приморский край                                                                                    
31960 Владивосток            26  43.12  131.92  187 Приморский край                                                                                    
31961 Тимирязевский          26  43.88  131.97   34 Приморский край                    Переносы:1914-2,5км ЗСЗ;1920-2км ССВ;1986-2,5км СЗ;1991-1,5км   
31989 Преображение           26  42.90  133.90   44 Приморский край                                                                                    
32027 Погиби                 34  52.22  141.63    6 Сахалинская обл.                                                                                   
32061 Александровск-Сахал.   34  50.90  142.17   30 Сахалинская обл.                   1960-перенос на 2 км СЗ                                         
32076 Пограничное            34  50.40  143.80    6 Сахалинская обл.                                                                                   
32098 Поронайск              34  49.20  143.10    7 Сахалинская обл.                                                                                   
32099 Мыс Терпения           34  48.65  144.73   33 Сахалинская обл.                                                                                   
32150 Южно-Сахалинск         34  46.95  142.72   22 Сахалинская обл.                   Переносы:1947-2,5км В;1949-2,5км З                              
32165 Южно-Курильск          34  44.02  145.87   44 Сахалинская обл.                   1956-перенос на 4 км В                                          
32213 Мыс Лопатка            27  50.87  156.68   48 Камчатский край                                                                                    
32252 Усть-Воямполка         27  58.50  159.17    4 Камчатский край                                                                                    
32287 Усть-Хайрюзово         27  57.08  156.70    3 Камчатский край                                                                                    
32389 Ключи                  27  56.32  160.83   28 Камчатский край                                                                                    
32477 Соболево               27  54.30  155.93   13 Камчатский край                                                                                    
32509 Семячик                27  54.10  159.98   28 Камчатский край                                                                                    
32562 Большерецк             27  52.83  156.30   30 Камчатский край                                                                                    
32618 Никольское(О.Беринга)  27  55.20  165.98   14 Камчатский край                    Перенос 1957-1,5км ЮЗ                                           
34110 Богородицкое-Фенино    28  51.17   37.35  223 Белгородская обл.                                                                                  
34123 Воронеж                28  51.80   39.22  147 Воронежская обл.                   Перенос 1930-1км З                                              
34152 Балашов                12  51.55   43.15  157 Саратовская обл.                   Перенос 1951-1,5км СВ                                           
34163 Октябрьский Городок    12  51.63   45.45  202 Саратовская обл.                                                                                   
34186 Ершов                  12  51.37   48.30  110 Саратовская обл.                   Переносы:1938-1км СВ;1987-3км ЮВ                                
34579 Верхний Баскунчак      13  48.22   46.73   34 Астраханская обл.                                                                                  
34720 Таганрог               13  47.20   38.90   30 Ростовская обл.                    Перенос 1985-4км З                                              
34740 Гигант                 13  46.52   41.35   79 Ростовская обл.                    Перенос 1970-2 км В                                             
34866 Яшкуль                 13  46.18   45.35   -7 Респ. Калмыкия                                                                                     
34880 Астрахань,ГМО          13  46.28   47.98  -22 Астраханская обл.                  Перенос 1962- 11 км ЮЗ                                          
34927 Краснодар,Круглик      13  45.05   39.00   28 Краснодарский край                                                                                 
34949 Ставрополь,АМСГ        13  45.12   42.08  451 Ставропольский край                                                                                
35011 Сорочинск              12  52.43   53.13  122 Оренбургская обл.                                                                                  
36038 Змеиногорск            20  51.15   82.20  354 Алтайский край                                                                                     
36064 Яйлю                   20  51.80   87.60  482 Респ. Алтай                                                                                        
36096 Кызыл (Тув. ЦГМС)      21  51.72   94.50  626 Респ. Тыва                         Переносы:1944-2км В;1956-3км В                                  
36229 Усть-Кокса             20  50.28   85.62  977 Респ. Алтай                                                                                        
36259 Кош-Агач               20  50.00   88.68 1759 Респ. Алтай                        Перенос 1953-1км СВ                                             
36307 Эрзин                  21  50.27   95.12 1100 Респ. Тыва                                                                                         
37001 Анапа,МГ               13  44.90   37.30   30 Краснодарский край                 Перенос 1986-2км Ю                                              
37061 Буденновск             13  44.80   44.10  134 Ставропольский край                                                                                
37107 Красная Поляна         13  43.60   40.20  566 Краснодарский край                                                                                 
37126 Шаджатмаз              13  43.73   42.67 2070 Карачаево-Черкесская Респ.                                                                         
37228 Владикавказ            13  43.00   44.70  702 Респ. Северная Осетия - Алания     До 1974 - Владикавказ,АМСГ                                      
37470 Дербент                13  42.10   48.30  -19 Респ. Дагестан                                                                                     
37472 Махачкала              13  42.97   47.55   28 Респ. Дагестан                                                                                     
37663 Ахты                   13  41.47   47.75 1016 Респ. Дагестан                                                                                     
31152 Нелькан                25  57.65  136.15  326 Хабаровский край                   Переносы:1945-3км Ю;1956-обратно                                
