20069 О.Визе                 
20087 О.Голомянный           
20292 Им.Е.К.Федорова        
20476 Мыс Стерлегова         
20667 Им.Попова              
20674 О.Диксон               
20744 Малые Кармакулы        
20891 Хатанга                
20982 Волочанка              
21432 О.Котельный            
21802 Саскылах               
21908 Джалинда               
21921 Кюсюр                  
21931 Юбилейная              
21946 Чокурдах               
21982 О.Врангеля             
22113 Мурманск               
22165 Канин Нос              
22217 Кандалакша             
22235 Краснощелье            
22471 Мезень                 
22520 Кемь-порт              
22550 Архангельск            
22619 Паданы                 
22641 Онега                  
22676 Сура                   
22768 Шенкурск               
22802 Сортавала              
22820 Петрозаводск           
22837 Вытегра                
23022 Амдерма                
23032 Марресаля,мыс          
23058 Антипаюта              
23074 Дудинка                
23205 Нарьян-Мар             
23242 Новый Порт             
23256 Тазовск                
23274 Игарка                 
23324 Петрунь                
23330 Салехард, ЦГМС-2       
23383 Агата                  
23405 Усть-Цильма            
23445 Надым                  
23463 Янов Стан              
23472 Туруханск              
23552 Тарко-Сале,ОГМС        
23631 Березово               
23662 Толька                 
23678 Верхнеимбатск          
23711 Троицко-Печорское      
23724 Няксимволь             
23734 Октябрьское            
23867 Ларьяк                 
23884 Бор                    
23891 Байкит                 
23914 Чердынь                
23921 Ивдель                 
23933 Ханты-Мансийск,ЦГМС-2  
23955 Александровское        
23966 Ванжиль-Кынак          
23986 Северо-Енисейский      
24125 Оленек                 
24136 Сухана                 
24143 Джарджан               
24266 Верхоянск              
24329 Шелагонцы              
24343 Жиганск                
24382 Усть-Мома              
24507 Тура                   
24606 Кислокан               
24641 Вилюйск                
24661 Сеген-Кюель            
24671 Томпо                  
24688 Оймякон                
24713 Наканно                
24738 Сунтар                 
24790 Сусуман                
24817 Ербогачен              
24908 Ванавара               
24959 Якутск                 
24966 Усть-Мая               
24967 Тегюльтя               
25062 Мыс Биллингса          
25138 Островное              
25173 Мыс Шмидта             
25206 Среднеколымск          
25248 Илирней                
25282 Мыс Ванкарем           
25325 Усть-Олой              
25356 Эньмувеем              
25378 Эгвекинот              
25399 Уэлен                  
25400 Зырянка                
25428 Омолон                 
25503 Коркодон               
25538 Верхне-Пенжино         
25551 Марково                
25563 Анадырь                
25594 Бухта Провидения       
25677 Беринговская           
25705 Среднекан              
25745 Каменское              
25927 Брохово                
25932 Тайгонос               
25954 Корф                   
25956 Апука                  
26063 Санкт-Петербург        
26157 Гдов                   
26275 Старая Русса           
26359 Пушкинские Горы        
26781 Смоленск               
26997 Трубчевск              
27037 Вологда                
27051 Тотьма                 
27333 Кострома               
27459 Н.Новгород,АЭ          
27595 Казань,цгмс            
27612 Москва,ВДНХ            
27648 Елатьма                
27675 Порецкое               
27707 Сухиничи               
27823 Павелец                
27857 Земетчино              
27995 Безенчук               
28009 Кирс                   
28064 Леуши                  
28138 Бисер                  
28224 Пермь                  
28255 Туринск                
28275 Тобольск,ОГМС          
28418 Сарапул                
28434 Красноуфимск           
28493 Тара, ОГМС             
28552 Шадринск               
28573 Ишим                   
28666 Макушино               
28698 Омск,ОГМС              
28704 Чулпаново              
28722 Уфа,Дема               
28748 Троицк                 
29111 Средний Васюган        
29231 Колпашево              
29263 Енисейск               
29282 Богучаны               
29313 Пудино                 
29328 Бакчар                 
29379 Тасеево                
29570 Красноярск,оп.п.       
29594 Тайшет                 
29612 Барабинск              
29645 Кемерово,АГРО          
29752 Ненастная              
29789 Верхняя Гутара         
29866 Минусинск              
29939 Бийск-Зональная        
30054 Витим                  
30089 Джикимда               
30230 Киренск                
30252 Мамакан                
30309 Братск,обс.            
30372 Чара                   
30385 Усть-Нюкжа             
30393 Чульман                
30433 Нижнеангарск           
30521 Жигалово               
30554 Багдарин               
30612 Балаганск              
30636 Баргузин               
30650 Романовка,АМСГ         
30673 Могоча                 
30710 Иркутск,обс.           
30758 Чита                   
30777 Сретенск               
30844 Хилок                  
30879 Нерчинский з-д         
30925 Кяхта                  
30935 Красный Чикой          
30949 Кыра                   
30965 Борзя                  
31004 Алдан                  
31088 Охотск                 
31137 Токо                   
31152 Нелькан                
31168 Аян                    
31174 Большой Шантар         
31253 Бомнак                 
31329 Экимчан                
31369 Николаевск-на-Амуре    
31416 Им.П.Осипенко          
31439 Богородское            
31478 Софийский прииск       
31707 Екатерино-Никольское   
31770 Советская Гавань       
31829 Золотой                
31960 Владивосток            
31961 Тимирязевский          
31989 Преображение           
32027 Погиби                 
32061 Александровск-Сахал.   
32076 Пограничное            
32098 Поронайск              
32099 Мыс Терпения           
32150 Южно-Сахалинск         
32165 Южно-Курильск          
32213 Мыс Лопатка            
32252 Усть-Воямполка         
32287 Усть-Хайрюзово         
32389 Ключи                  
32477 Соболево               
32509 Семячик                
32562 Большерецк             
32618 Никольское(О.Беринга)  
34110 Богородицкое-Фенино    
34123 Воронеж                
34152 Балашов                
34163 Октябрьский Городок    
34186 Ершов                  
34579 Верхний Баскунчак      
34720 Таганрог               
34740 Гигант                 
34866 Яшкуль                 
34880 Астрахань,ГМО          
34927 Краснодар,Круглик      
34949 Ставрополь,АМСГ        
35011 Сорочинск              
36038 Змеиногорск            
36064 Яйлю                   
36096 Кызыл (Тув. ЦГМС)      
36229 Усть-Кокса             
36259 Кош-Агач               
36307 Эрзин                  
37001 Анапа,МГ               
37061 Буденновск             
37107 Красная Поляна         
37126 Шаджатмаз              
37228 Владикавказ            
37470 Дербент                
37472 Махачкала              
37663 Ахты                   
