token literal names:
null
'='
'['
']'
null
null
null

token symbolic names:
null
null
null
null
ANYSYMB
LINE_COMMENT
NL

rule names:
T__0
T__1
T__2
ANYSYMB
LINE_COMMENT
NL
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 33, 10, 6, 12, 6, 14, 6, 36, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 3, 2, 5, 7, 2, 12, 12, 15, 15, 63, 63, 93, 93, 95, 95, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 18, 7, 63, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 93, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 95, 2, 2, 22, 8, 3, 2, 2, 2, 23, 25, 10, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 49, 2, 2, 29, 30, 7, 49, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 10, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 5, 13, 7, 2, 38, 12, 3, 2, 2, 2, 39, 41, 7, 34, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 16, 3, 2, 2, 2, 7, 2, 26, 34, 42, 46, 2]